# CommonParser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxkang/android/commonparser/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkang/android/commonparser/sample/: ListSize.java  MainActivity.java  Size.java  UserResponse.java  XmlConstant.java  XmlParserLogger.java  XmlParserTracer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxkang/android/commonparser/sample/: ExampleUnitTest.java
common-parser/: build.gradle  proguard-rules.pro
common-parser/src/androidTest/java/com/yxkang/android/commonparser/: ApplicationTest.java
common-parser/src/main/: AndroidManifest.xml
common-parser/src/main/java/com/yxkang/android/commonparser/: Converter.java  Reader.java
common-parser/src/main/java/com/yxkang/android/commonparser/annotation/: MsgField.java  MsgItemField.java  MsgListField.java
common-parser/src/main/java/com/yxkang/android/commonparser/converter/: Converters.java  JsonConverter.java  XmlConverter.java
common-parser/src/main/java/com/yxkang/android/commonparser/exc/: JsonParseException.java  XmlParseException.java
common-parser/src/main/java/com/yxkang/android/commonparser/map/: MapFieldMethod.java  PropertyDescriptor.java  PropertyDescriptorHelper.java
common-parser/src/main/java/com/yxkang/android/commonparser/trace/: Logger.java
common-parser/src/main/java/com/yxkang/android/commonparser/util/: DomUtils.java  JsonUtils.java  ParserLogger.java  ParserUtils.java  XmlUtils.java
common-parser/src/test/java/com/yxkang/android/commonparser/: ExampleUnitTest.java
dom4j/: build.gradle  proguard-rules.pro
dom4j/src/androidTest/java/com/yxkang/android/cp/dom4j/: ApplicationTest.java
dom4j/src/main/: AndroidManifest.xml
dom4j/src/main/java/com/yxkang/android/cp/dom4j/converter/: Dom4jConverter.java
dom4j/src/main/java/com/yxkang/android/cp/dom4j/util/: Dom4jUtils.java
dom4j/src/main/res/values/: strings.xml
dom4j/src/test/java/com/yxkang/android/cp/dom4j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xml-dom4j/: build.gradle  proguard-rules.pro
xml-dom4j/src/androidTest/java/com/yxkang/android/xmldom4j/: ExampleInstrumentedTest.java
xml-dom4j/src/main/: AndroidManifest.xml
xml-dom4j/src/main/java/com/yxkang/android/xmldom4j/converter/: Dom4jConverter.java
xml-dom4j/src/main/java/com/yxkang/android/xmldom4j/util/: Dom4jUtils.java
xml-dom4j/src/main/res/values/: strings.xml
xml-dom4j/src/test/java/com/yxkang/android/xmldom4j/: ExampleUnitTest.java
xml-parser/: build.gradle  proguard-rules.pro
xml-parser/src/androidTest/java/com/yxkang/android/xmlparser/: ExampleInstrumentedTest.java
xml-parser/src/main/: AndroidManifest.xml
xml-parser/src/main/java/com/yxkang/android/xmlparser/: Converter.java  Serializer.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/annotation/: Attribute.java  Document.java  Element.java  ElementList.java  Namespace.java  NamespaceList.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/common/: Reader.java  Writer.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/converter/: Converters.java  DomConverter.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/entry/: XmlAttribute.java  XmlElement.java  XmlNamespace.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/exc/: XmlParseException.java  XmlSerializeException.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/map/: FieldDescriptor.java  FieldDescriptorHelper.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/serializer/: DefaultSerializer.java  Serializers.java  XmlCommonSerializer.java  XmlConstructor.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/trace/: Logger.java  Recordable.java
xml-parser/src/main/java/com/yxkang/android/xmlparser/util/: DefaultLogger.java  DomUtils.java  ParserUtils.java  SerializerUtils.java
xml-parser/src/test/java/com/yxkang/android/xmlparser/: ExampleUnitTest.java
